(COMPUNIT irchallenge
  (FUNC _Isqarray_aii (...add_ir_code_here...))
  (DATA string_const1 ( 1 10 )) 
  (FUNC _Imain_paai
    (SEQ
      (MOVE (TEMP arg1) (MEM (ADD (CONST 8) (TEMP _ARG1))))
      (CALL_STMT 2 (NAME _IparseInt_t2ibai) (TEMP arg1))
      (MOVE (TEMP n) (TEMP _RV1))
      (CALL_STMT 1 (NAME _xi_alloc) (CONST 16))
      (MOVE (MEM (TEMP _RV1)) (CONST 1))
      (MOVE (TEMP space) (ADD (TEMP _RV1) (CONST 8)))
      (MOVE (MEM (TEMP space)) (CONST 32))
      (CALL_STMT 1 (NAME _Isqarray_aii) (TEMP n))
      (MOVE (TEMP arr) (TEMP _RV1))
      (MOVE (TEMP cur) (TEMP arr))
      (LABEL LOOP_START)
      (CJUMP (EQ (TEMP cur) (ADD (MUL (TEMP n) (CONST 8)) (TEMP arr))) LOOP_END)
      (CALL_STMT 1 (NAME _IunparseInt_aii) (MEM (TEMP cur)))
      (CALL_STMT 1 (NAME _Iprint_pai) (TEMP _RV1))
      (CALL_STMT 1 (NAME _Iprint_pai) (TEMP space))
      (MOVE (TEMP cur) (ADD (TEMP cur) (CONST 8)))
      (JUMP (NAME LOOP_START))
      (LABEL LOOP_END)
      (MOVE (TEMP newline) (ADD (NAME string_const1) (CONST 8)))
      (CALL_STMT 1 (NAME _Iprint_pai) (TEMP newline))
      (RETURN)
    )
  )
)
