# build compiler first
build

xic ("Test --help") "--help" {
    ;
}

xic ("Test -target linux") ["./test/pa6/pa6-release"]"-libpath $(testpath) -target linux" {
    ex01.xi;
    ack.xi;
    primes.xi;
    point.rh;
    node.rh;
    loop.rh;
    pointexample.rh;
}

xic ("Test -target linux -O") ["./test/pa6/pa6-release"]"-libpath $(testpath) -target linux -O" {
    ex01.xi;
    ack.xi;
    primes.xi;
    point.rh;
    node.rh;
    loop.rh;
    pointexample.rh;
}

xic ("Test -target linux [-Oreg]") ["./test/pa6/pa6-release"]"-libpath $(testpath) -target linux -Oreg" {
    ex01.xi;
    ack.xi;
    primes.xi;
    point.rh;
    node.rh;
    loop.rh;
    pointexample.rh;
}

xic ("Test -target linux [-Ocopy]") ["./test/pa6/pa6-release"]"-libpath $(testpath) -target linux -Ocopy" {
    ex01.xi;
    ack.xi;
    primes.xi;
    point.rh;
    node.rh;
    loop.rh;
    pointexample.rh;
}

xic ("Test -target linux [-Odce]") ["./test/pa6/pa6-release"]"-libpath $(testpath) -target linux -Odce" {
    ex01.xi;
    ack.xi;
    primes.xi;
    point.rh;
    node.rh;
    loop.rh;
    pointexample.rh;
}

