build
xic ("Test -target linux -O") "-libpath $(testpath) -target linux -O" {
basic_test/arracc01.xi;
basic_test/arracc02.xi;
basic_test/arracc03.xi;
basic_test/arracc04.xi;
basic_test/arracc07.xi;
basic_test/arracc08.xi;
basic_test/arrinit01.xi;
basic_test/arrinit02.xi;
basic_test/arrinit03.xi;
basic_test/arrinit04.xi;
basic_test/arrinit05.xi;
basic_test/arrinit06.xi;
basic_test/assign02.xi;
basic_test/assign03.xi;
basic_test/assign04.xi;
basic_test/assign05.xi;
basic_test/assign06.xi;
basic_test/assign07.xi;
basic_test/assign08.xi;
basic_test/assign09.xi;
basic_test/assign10.xi;
basic_test/binary02.xi;
basic_test/binary03.xi;
basic_test/binary04.xi;
basic_test/binary05.xi;
basic_test/binary06.xi;
basic_test/binary07.xi;
basic_test/binary08.xi;
basic_test/binary09.xi;
basic_test/binary10.xi;
basic_test/binary11.xi;
basic_test/binary12.xi;
basic_test/functioncall01.xi;
basic_test/functioncall02.xi;
basic_test/functioncall03.xi;
basic_test/functioncall04.xi;
basic_test/if05.xi;
basic_test/if06.xi;
basic_test/if07.xi;
basic_test/if08.xi;
basic_test/if09.xi;
basic_test/if10.xi;
basic_test/length01.xi;
basic_test/length02.xi;
basic_test/localdecl03.xi;
basic_test/localdecl04.xi;
basic_test/localdecl06.xi;
basic_test/localdecl13.xi;
basic_test/localdecl14.xi;
basic_test/procedurecall02.xi;
basic_test/procedurecall04.xi;
basic_test/procedurecall05.xi;
basic_test/procedurecall06.xi;
basic_test/unary02.xi;
basic_test/unary03.xi;
basic_test/unary04.xi;
basic_test/while02.xi;
basic_test/while03.xi;
basic_test/while04.xi;
combo_test/fac01.xi;
combo_test/fac02.xi;
combo_test/fac03.xi;
combo_test/fib01.xi;
combo_test/fib02.xi;
combo_test/medley01.xi;
global_test/arr2.xi;
global_test/array.xi;
global_test/concat.xi;
global_test/multifunc.xi;
}
